<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E1AD01;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loginsystem.SignUpController" >
   <children>
      <Label fx:id="label_username" layoutX="135.0" layoutY="116.0" text="Username">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label_password" layoutX="136.0" layoutY="167.0" text="Password">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tf_newusername" layoutX="213.0" layoutY="110.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_newpassword" layoutX="213.0" layoutY="161.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="button_newsignup" layoutX="257.0" layoutY="294.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Sign up!" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="tf_newrole" layoutX="213.0" layoutY="210.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="label_role" layoutX="154.0" layoutY="216.0" text="Role">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
